TOKEN=8404270087:AAGudDcpSHzmNFBzTEYtNkbzZ5RCNGeOUuo
ADMIN_ID=380241202
WEBAPP_URL=https://nwl01234.github.io/portfolio-app/
USDT_WALLET=ВАШ_НАСТОЯЩИЙ_USDT_АДРЕС_НА_TRC20
BTC_WALLET=ВАШ_НАСТОЯЩИЙ_BTC_АДРЕС
